{
  "name": "bams",
  "version": "1.0.0",
  "description": "Repository pengembangan proses data Bridge Aeroelastic Monitoring System",
  "main": "subscribe.js",
  "scripts": {
    "start": "node subscribe.js"
  },
  "keywords": [
    "bams",
    "aeroelastic",
    "bridge"
  ],
  "author": "Arizal Akbar Zikri",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "couchbase": "^2.6.12"
  }
}
